<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foo Tables | Nifty - Admin Template</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">


        
    <!--FooTable [ OPTIONAL ]-->
    <link href="plugins/fooTable/css/footable.core.css" rel="stylesheet">





    
    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">
    <script src="plugins/pace/pace.min.js"></script>


    <!--jQuery [ REQUIRED ]-->
    <script src="js/jquery-2.2.4.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="js/nifty.min.js"></script>






    <!--=================================================-->
    
    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/nifty-demo.min.js"></script>

    
    <!--FooTable [ OPTIONAL ]-->
    <script src="plugins/fooTable/dist/footable.all.min.js"></script>


    <!--FooTable Example [ SAMPLE ]-->
    <script src="js/demo/tables-footable.js"></script>




    
    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    DEMONSTRATION
    This is to be removed, used for demonstration purposes only. This category must not be included in your project.


    SAMPLE
    Some script samples which explain how to initialize plugins or components. This category should not be included in your project.


    Detailed information and more samples can be found in the document.

    =================================================-->
        

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        <!--NAVBAR-->
        <!--===================================================-->
        <header th:replace="common :: headerNavbar"></header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                
                <!--Page Title-->
                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <div id="page-title">
                    <h1 class="page-header text-overflow">Foo Tables</h1>

                    <!--Searchbox-->
                    <div class="searchbox">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search..">
                            <span class="input-group-btn">
                                <button class="text-muted" type="button"><i class="demo-pli-magnifi-glass"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <!--End page title-->

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    
					
					<div class="row">
					    <div class="col-sm-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Row Toggler</h3>
					            </div>
					
					            <!-- Foo Table - Row Toggler -->
					            <!--===================================================-->
					            <div class="panel-body">
					                <table id="demo-foo-row-toggler" class="table toggle-circle">
					                    <thead>
					                        <tr>
					                            <th data-toggle="true">First Name</th>
					                            <th>Last Name</th>
					                            <th data-hide="all">Job Title</th>
					                            <th data-hide="all">DOB</th>
					                            <th data-hide="all">Status</th>
					                        </tr>
					                    </thead>
					                    <tbody>
					                        <tr>
					                            <td>Isidra</td>
					                            <td>Boudreaux</td>
					                            <td>Traffic Court Referee</td>
					                            <td>22 Jun 1972</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Shona</td>
					                            <td>Woldt</td>
					                            <td>Airline Transport Pilot</td>
					                            <td>3 Oct 1981</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Granville</td>
					                            <td>Leonardo</td>
					                            <td>Business Services Sales Representative</td>
					                            <td>19 Apr 1969</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Easer</td>
					                            <td>Dragoo</td>
					                            <td>Drywall Stripper</td>
					                            <td>13 Dec 1977</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maple</td>
					                            <td>Halladay</td>
					                            <td>Aviation Tactical Readiness Officer</td>
					                            <td>30 Dec 1991</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maxine</td>
					                            <td><a href="#">Woldt</a></td>
					                            <td><a href="#">Business Services Sales Representative</a></td>
					                            <td>17 Oct 1987</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lorraine</td>
					                            <td>Mcgaughy</td>
					                            <td>Hemodialysis Technician</td>
					                            <td>11 Nov 1983</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lizzee</td>
					                            <td><a href="#">Goodlow</a></td>
					                            <td>Technical Services Librarian</td>
					                            <td>1 Nov 1961</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Judi</td>
					                            <td>Badgett</td>
					                            <td>Electrical Lineworker</td>
					                            <td>23 Jun 1981</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lauri</td>
					                            <td>Hyland</td>
					                            <td>Blackjack Supervisor</td>
					                            <td>15 Nov 1985</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                    </tbody>
					                </table>
					            </div>
					            <!--===================================================-->
					            <!-- End Foo Table - Row Toggler -->
					
					        </div>
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Accordion</h3>
					            </div>
					
					            <!-- Foo Table - Accordion -->
					            <!--===================================================-->
					            <div class="panel-body">
					                <table id="demo-foo-accordion" class="table toggle-arrow-tiny">
					                    <thead>
					                        <tr>
					                            <th data-toggle="true">First Name</th>
					                            <th>Last Name</th>
					                            <th data-hide="all">Job Title</th>
					                            <th data-hide="all">DOB</th>
					                            <th data-hide="all">Status</th>
					                        </tr>
					                    </thead>
					                    <tbody>
					                        <tr>
					                            <td>Isidra</td>
					                            <td>Boudreaux</td>
					                            <td>Traffic Court Referee</td>
					                            <td>22 Jun 1972</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Shona</td>
					                            <td>Woldt</td>
					                            <td>Airline Transport Pilot</td>
					                            <td>3 Oct 1981</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Granville</td>
					                            <td>Leonardo</td>
					                            <td>Business Services Sales Representative</td>
					                            <td>19 Apr 1969</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Easer</td>
					                            <td>Dragoo</td>
					                            <td>Drywall Stripper</td>
					                            <td>13 Dec 1977</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maple</td>
					                            <td>Halladay</td>
					                            <td>Aviation Tactical Readiness Officer</td>
					                            <td>30 Dec 1991</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maxine</td>
					                            <td><a href="#">Woldt</a></td>
					                            <td><a href="#">Business Services Sales Representative</a></td>
					                            <td>17 Oct 1987</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lorraine</td>
					                            <td>Mcgaughy</td>
					                            <td>Hemodialysis Technician</td>
					                            <td>11 Nov 1983</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lizzee</td>
					                            <td><a href="#">Goodlow</a></td>
					                            <td>Technical Services Librarian</td>
					                            <td>1 Nov 1961</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Judi</td>
					                            <td>Badgett</td>
					                            <td>Electrical Lineworker</td>
					                            <td>23 Jun 1981</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lauri</td>
					                            <td>Hyland</td>
					                            <td>Blackjack Supervisor</td>
					                            <td>15 Nov 1985</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                    </tbody>
					                </table>
					            </div>
					            <!--===================================================-->
					            <!-- End Foo Table - Accordion -->
					
					        </div>
					    </div>
					    <div class="col-sm-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Expand / Collapse All Rows</h3>
					            </div>
					
					            <!-- Foo Table - Expand / Collapse All Rows -->
					            <!--===================================================-->
					            <div class="panel-body">
					                <div class="pad-btm">
					                    <button id="demo-foo-collapse" class="btn btn-info">Collapse All</button>
					                    <button id="demo-foo-expand" class="btn btn-warning">Expand All</button>
					                </div>
					                <table id="demo-foo-col-exp" class="table toggle-circle">
					                    <thead>
					                        <tr>
					                            <th data-toggle="true">First Name</th>
					                            <th>Last Name</th>
					                            <th data-hide="all">Job Title</th>
					                            <th data-hide="all">DOB</th>
					                            <th data-hide="all">Status</th>
					                        </tr>
					                    </thead>
					                    <tbody>
					                        <tr>
					                            <td>Isidra</td>
					                            <td>Boudreaux</td>
					                            <td>Traffic Court Referee</td>
					                            <td>22 Jun 1972</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Shona</td>
					                            <td>Woldt</td>
					                            <td>Airline Transport Pilot</td>
					                            <td>3 Oct 1981</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Granville</td>
					                            <td>Leonardo</td>
					                            <td>Business Services Sales Representative</td>
					                            <td>19 Apr 1969</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Easer</td>
					                            <td>Dragoo</td>
					                            <td>Drywall Stripper</td>
					                            <td>13 Dec 1977</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maple</td>
					                            <td>Halladay</td>
					                            <td>Aviation Tactical Readiness Officer</td>
					                            <td>30 Dec 1991</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maxine</td>
					                            <td><a href="#">Woldt</a></td>
					                            <td><a href="#">Business Services Sales Representative</a></td>
					                            <td>17 Oct 1987</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lorraine</td>
					                            <td>Mcgaughy</td>
					                            <td>Hemodialysis Technician</td>
					                            <td>11 Nov 1983</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lizzee</td>
					                            <td><a href="#">Goodlow</a></td>
					                            <td>Technical Services Librarian</td>
					                            <td>1 Nov 1961</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Judi</td>
					                            <td>Badgett</td>
					                            <td>Electrical Lineworker</td>
					                            <td>23 Jun 1981</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                    </tbody>
					                </table>
					            </div>
					            <!--===================================================-->
					            <!-- End Foo Table - Expand / Collapse All Rows -->
					
					        </div>
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Pagination</h3>
					            </div>
					
					            <!-- Foo Table - Pagination -->
					            <!--===================================================-->
					            <div class="panel-body">
					                <label class="form-inline">Show
					                    <select id="demo-show-entries" class="form-control input-sm">
					                        <option value="5">5</option>
					                        <option value="10">10</option>
					                        <option value="15">15</option>
					                        <option value="20">20</option>
					                    </select>
					                    entries
					                </label>
					                <table id="demo-foo-pagination" class="table toggle-arrow-tiny" data-page-size="5">
					                    <thead>
					                        <tr>
					                            <th data-toggle="true">First Name</th>
					                            <th>Last Name</th>
					                            <th data-hide="all">Job Title</th>
					                            <th data-hide="all">DOB</th>
					                            <th data-hide="all">Status</th>
					                        </tr>
					                    </thead>
					                    <tbody>
					                        <tr>
					                            <td>Isidra</td>
					                            <td>Boudreaux</td>
					                            <td>Traffic Court Referee</td>
					                            <td>22 Jun 1972</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Shona</td>
					                            <td>Woldt</td>
					                            <td>Airline Transport Pilot</td>
					                            <td>3 Oct 1981</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Granville</td>
					                            <td>Leonardo</td>
					                            <td>Business Services Sales Representative</td>
					                            <td>19 Apr 1969</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Easer</td>
					                            <td>Dragoo</td>
					                            <td>Drywall Stripper</td>
					                            <td>13 Dec 1977</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maple</td>
					                            <td>Halladay</td>
					                            <td>Aviation Tactical Readiness Officer</td>
					                            <td>30 Dec 1991</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maxine</td>
					                            <td><a href="#">Woldt</a></td>
					                            <td><a href="#">Business Services Sales Representative</a></td>
					                            <td>17 Oct 1987</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lorraine</td>
					                            <td>Mcgaughy</td>
					                            <td>Hemodialysis Technician</td>
					                            <td>11 Nov 1983</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lizzee</td>
					                            <td><a href="#">Goodlow</a></td>
					                            <td>Technical Services Librarian</td>
					                            <td>1 Nov 1961</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Judi</td>
					                            <td>Badgett</td>
					                            <td>Electrical Lineworker</td>
					                            <td>23 Jun 1981</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lauri</td>
					                            <td>Hyland</td>
					                            <td>Blackjack Supervisor</td>
					                            <td>15 Nov 1985</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Isidra</td>
					                            <td>Boudreaux</td>
					                            <td>Traffic Court Referee</td>
					                            <td>22 Jun 1972</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Shona</td>
					                            <td>Woldt</td>
					                            <td>Airline Transport Pilot</td>
					                            <td>3 Oct 1981</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Granville</td>
					                            <td>Leonardo</td>
					                            <td>Business Services Sales Representative</td>
					                            <td>19 Apr 1969</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Easer</td>
					                            <td>Dragoo</td>
					                            <td>Drywall Stripper</td>
					                            <td>13 Dec 1977</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maple</td>
					                            <td>Halladay</td>
					                            <td>Aviation Tactical Readiness Officer</td>
					                            <td>30 Dec 1991</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Maxine</td>
					                            <td><a href="#">Woldt</a></td>
					                            <td><a href="#">Business Services Sales Representative</a></td>
					                            <td>17 Oct 1987</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lorraine</td>
					                            <td>Mcgaughy</td>
					                            <td>Hemodialysis Technician</td>
					                            <td>11 Nov 1983</td>
					                            <td><span class="label label-table label-dark">Disabled</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lizzee</td>
					                            <td><a href="#">Goodlow</a></td>
					                            <td>Technical Services Librarian</td>
					                            <td>1 Nov 1961</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                        <tr>
					                            <td>Judi</td>
					                            <td>Badgett</td>
					                            <td>Electrical Lineworker</td>
					                            <td>23 Jun 1981</td>
					                            <td><span class="label label-table label-success">Active</span></td>
					                        </tr>
					                        <tr>
					                            <td>Lauri</td>
					                            <td>Hyland</td>
					                            <td>Blackjack Supervisor</td>
					                            <td>15 Nov 1985</td>
					                            <td><span class="label label-table label-danger">Suspended</span></td>
					                        </tr>
					                    </tbody>
					                    <tfoot>
					                        <tr>
					                            <td colspan="5">
					                                <div class="text-right">
					                                    <ul class="pagination"></ul>
					                                </div>
					                            </td>
					                        </tr>
					                    </tfoot>
					                </table>
					            </div>
					            <!--===================================================-->
					            <!-- End Foo Table - Pagination -->
					
					        </div>
					    </div>
					</div>
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Filtering</h3>
					    </div>
					
					    <!-- Foo Table - Filtering -->
					    <!--===================================================-->
					    <div class="panel-body">
					        <table id="demo-foo-filtering" class="table table-bordered table-hover toggle-circle" data-page-size="7">
					            <thead>
					                <tr>
					                    <th data-toggle="true">First Name</th>
					                    <th>Last Name</th>
					                    <th data-hide="phone, tablet">Job Title</th>
					                    <th data-hide="phone, tablet">DOB</th>
					                    <th data-hide="phone, tablet">Status</th>
					                </tr>
					            </thead>
					            <div class="pad-btm form-inline">
					                <div class="row">
					                    <div class="col-sm-6 text-xs-center">
					                        <div class="form-group">
					                            <label class="control-label">Status</label>
					                            <select id="demo-foo-filter-status" class="form-control">
					                                <option value="">Show all</option>
					                                <option value="active">Active</option>
					                                <option value="disabled">Disabled</option>
					                                <option value="suspended">Suspended</option>
					                            </select>
					                        </div>
					                    </div>
					                    <div class="col-sm-6 text-xs-center text-right">
					                        <div class="form-group">
					                            <input id="demo-foo-search" type="text" placeholder="Search" class="form-control" autocomplete="off">
					                        </div>
					                    </div>
					                </div>
					            </div>
					            <tbody>
					                <tr>
					                    <td>Isidra</td>
					                    <td>Boudreaux</td>
					                    <td>Traffic Court Referee</td>
					                    <td>22 Jun 1972</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Shona</td>
					                    <td>Woldt</td>
					                    <td>Airline Transport Pilot</td>
					                    <td>3 Oct 1981</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Granville</td>
					                    <td>Leonardo</td>
					                    <td>Business Services Sales Representative</td>
					                    <td>19 Apr 1969</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Easer</td>
					                    <td>Dragoo</td>
					                    <td>Drywall Stripper</td>
					                    <td>13 Dec 1977</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Maple</td>
					                    <td>Halladay</td>
					                    <td>Aviation Tactical Readiness Officer</td>
					                    <td>30 Dec 1991</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Maxine</td>
					                    <td><a href="#">Woldt</a></td>
					                    <td><a href="#">Business Services Sales Representative</a></td>
					                    <td>17 Oct 1987</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Lorraine</td>
					                    <td>Mcgaughy</td>
					                    <td>Hemodialysis Technician</td>
					                    <td>11 Nov 1983</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Lizzee</td>
					                    <td><a href="#">Goodlow</a></td>
					                    <td>Technical Services Librarian</td>
					                    <td>1 Nov 1961</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Judi</td>
					                    <td>Badgett</td>
					                    <td>Electrical Lineworker</td>
					                    <td>23 Jun 1981</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Lauri</td>
					                    <td>Hyland</td>
					                    <td>Blackjack Supervisor</td>
					                    <td>15 Nov 1985</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Isidra</td>
					                    <td>Boudreaux</td>
					                    <td>Traffic Court Referee</td>
					                    <td>22 Jun 1972</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Shona</td>
					                    <td>Woldt</td>
					                    <td>Airline Transport Pilot</td>
					                    <td>3 Oct 1981</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Granville</td>
					                    <td>Leonardo</td>
					                    <td>Business Services Sales Representative</td>
					                    <td>19 Apr 1969</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Easer</td>
					                    <td>Dragoo</td>
					                    <td>Drywall Stripper</td>
					                    <td>13 Dec 1977</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Maple</td>
					                    <td>Halladay</td>
					                    <td>Aviation Tactical Readiness Officer</td>
					                    <td>30 Dec 1991</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Maxine</td>
					                    <td><a href="#">Woldt</a></td>
					                    <td><a href="#">Business Services Sales Representative</a></td>
					                    <td>17 Oct 1987</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Lorraine</td>
					                    <td>Mcgaughy</td>
					                    <td>Hemodialysis Technician</td>
					                    <td>11 Nov 1983</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Lizzee</td>
					                    <td><a href="#">Goodlow</a></td>
					                    <td>Technical Services Librarian</td>
					                    <td>1 Nov 1961</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Judi</td>
					                    <td>Badgett</td>
					                    <td>Electrical Lineworker</td>
					                    <td>23 Jun 1981</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Lauri</td>
					                    <td>Hyland</td>
					                    <td>Blackjack Supervisor</td>
					                    <td>15 Nov 1985</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Isidra</td>
					                    <td>Boudreaux</td>
					                    <td>Traffic Court Referee</td>
					                    <td>22 Jun 1972</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Shona</td>
					                    <td>Woldt</td>
					                    <td>Airline Transport Pilot</td>
					                    <td>3 Oct 1981</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Granville</td>
					                    <td>Leonardo</td>
					                    <td>Business Services Sales Representative</td>
					                    <td>19 Apr 1969</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Easer</td>
					                    <td>Dragoo</td>
					                    <td>Drywall Stripper</td>
					                    <td>13 Dec 1977</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Maple</td>
					                    <td>Halladay</td>
					                    <td>Aviation Tactical Readiness Officer</td>
					                    <td>30 Dec 1991</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Maxine</td>
					                    <td><a href="#">Woldt</a></td>
					                    <td><a href="#">Business Services Sales Representative</a></td>
					                    <td>17 Oct 1987</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Lorraine</td>
					                    <td>Mcgaughy</td>
					                    <td>Hemodialysis Technician</td>
					                    <td>11 Nov 1983</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td>Lizzee</td>
					                    <td><a href="#">Goodlow</a></td>
					                    <td>Technical Services Librarian</td>
					                    <td>1 Nov 1961</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td>Judi</td>
					                    <td>Badgett</td>
					                    <td>Electrical Lineworker</td>
					                    <td>23 Jun 1981</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td>Lauri</td>
					                    <td>Hyland</td>
					                    <td>Blackjack Supervisor</td>
					                    <td>15 Nov 1985</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					            </tbody>
					            <tfoot>
					                <tr>
					                    <td colspan="5">
					                        <div class="text-right">
					                            <ul class="pagination"></ul>
					                        </div>
					                    </td>
					                </tr>
					            </tfoot>
					        </table>
					    </div>
					    <!--===================================================-->
					    <!-- End Foo Table - Filtering -->
					
					</div>
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Add &amp; Remove Rows</h3>
					    </div>
					
					    <!-- Foo Table - Add & Remove Rows -->
					    <!--===================================================-->
					    <div class="panel-body">
					        <table id="demo-foo-addrow" class="table table-bordered table-hover toggle-circle" data-page-size="7">
					            <thead>
					                <tr>
					                    <th data-sort-ignore="true" class="min-width"></th>
					                    <th data-sort-initial="true" data-toggle="true">First Name</th>
					                    <th>Last Name</th>
					                    <th data-hide="phone, tablet">Job Title</th>
					                    <th data-hide="phone, tablet">DOB</th>
					                    <th data-hide="phone, tablet">Status</th>
					                </tr>
					            </thead>
					            <div class="pad-btm form-inline">
					                <div class="row">
					                    <div class="col-sm-6 text-xs-center">
					                        <div class="form-group">
					                            <button id="demo-btn-addrow" class="btn btn-purple"><i class="demo-pli-plus"></i> Add New Row</button>
					                        </div>
					                    </div>
					                    <div class="col-sm-6 text-xs-center text-right">
					                        <div class="form-group">
					                            <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
					                        </div>
					                    </div>
					                </div>
					            </div>
					            <tbody>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Isidra</td>
					                    <td>Boudreaux</td>
					                    <td>Traffic Court Referee</td>
					                    <td>22 Jun 1972</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Shona</td>
					                    <td>Woldt</td>
					                    <td>Airline Transport Pilot</td>
					                    <td>3 Oct 1981</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Granville</td>
					                    <td>Leonardo</td>
					                    <td>Business Services Sales Representative</td>
					                    <td>19 Apr 1969</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Easer</td>
					                    <td>Dragoo</td>
					                    <td>Drywall Stripper</td>
					                    <td>13 Dec 1977</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Maple</td>
					                    <td>Halladay</td>
					                    <td>Aviation Tactical Readiness Officer</td>
					                    <td>30 Dec 1991</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Maxine</td>
					                    <td><a href="#">Woldt</a></td>
					                    <td><a href="#">Business Services Sales Representative</a></td>
					                    <td>17 Oct 1987</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Lorraine</td>
					                    <td>Mcgaughy</td>
					                    <td>Hemodialysis Technician</td>
					                    <td>11 Nov 1983</td>
					                    <td><span class="label label-table label-dark">Disabled</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Lizzee</td>
					                    <td><a href="#">Goodlow</a></td>
					                    <td>Technical Services Librarian</td>
					                    <td>1 Nov 1961</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Judi</td>
					                    <td>Badgett</td>
					                    <td>Electrical Lineworker</td>
					                    <td>23 Jun 1981</td>
					                    <td><span class="label label-table label-success">Active</span></td>
					                </tr>
					                <tr>
					                    <td><button class="demo-delete-row btn btn-danger btn-xs"><i class="demo-pli-cross"></i></button></td>
					                    <td>Lauri</td>
					                    <td>Hyland</td>
					                    <td>Blackjack Supervisor</td>
					                    <td>15 Nov 1985</td>
					                    <td><span class="label label-table label-danger">Suspended</span></td>
					                </tr>
					            </tbody>
					            <tfoot>
					                <tr>
					                    <td colspan="6">
					                        <div class="text-right">
					                            <ul class="pagination"></ul>
					                        </div>
					                    </td>
					                </tr>
					            </tfoot>
					        </table>
					    </div>
					    <!--===================================================-->
					    <!-- End Foo Table - Add & Remove Rows -->
					
					</div>
					
					
					
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->


            
            <!--ASIDE-->
            <!--===================================================-->
			<aside th:replace="common :: aside-container"></aside>
            <!--===================================================-->
            <!--END ASIDE-->

            
            <!--MAIN NAVIGATION-->
            <!--===================================================-->
			<nav th:replace="common :: mainnav-container"></nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->

        </div>

        

        <!-- FOOTER -->
        <!--===================================================-->
		<footer th:replace="common :: footer"></footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->



    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->



    <div th:replace="common :: commonContainer"></div>


</body>
</html>

